<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Chunky</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='media/favicon.ico' rel='shortcut icon'>
    <link href='dist/sweetalert.css' rel='stylesheet' type='text/css'>
    <link href='style/style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/howler.js/2.0.0/howler.js'></script>
    <script src='js/jqueryAutocomplete.js'></script>
    <script src='dist/sweetalert.min.js'></script>
    <script src='js/action.js'></script>
  </head>
  <body>
    <header>
      <h1 class='top-bar'>Monkey-Chunky</h1>
    </header>
    <div class='container'>
      <datalist id='options'></datalist>
      <form autocomplete='off' class='form'>
        <input id='word' list='options' type='text'>
        <button id='go-btn' type='Submit'>Go</button>
      </form>
      <div class='content'>
        <p class='word js-word'></p>
        <div class='phonemes js-phonemes'></div>
        <div>
          <img class='img-responsive' src='media/monkey-chunky.png'>
        </div>
      </div>
    </div>
    <footer></footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-83918292-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
