# quirk

./: .app.json.swp  .env.sample  .gitignore  .prettierrc  .snyk  .watchmanconfig  0.60  16.5.1  AboutQuirk.txt  App.js  App.ts  App.tsx  AppHeader.js  CBTForm.js  CBTFormScreen.js  CBTListScreen.js  CONTRIBUTING.md  Changes  Hi  LICENSE  NewSuggestion.txt  PaymentScreen.tsx  Project 67  README.hi.md  README.md  Readme.md  Readme2.md  SETUP.md  SettingsScreen.tsx  TRANSLATIONS.md  Test.js  app.json  babel.config.js  config.js  deploy  distortions.js  en.json  encouragement.md  featureflags.ts  fetchRetry.ts  (+26 more)
.expo-shared/: assets.json
.github/: stale.yml
android/: build.gradle  gradle.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/prodMinSdkDevKernel/debug/: output.json
android/app/prodMinSdkDevKernel/release/: output.json
android/app/prodMinSdkProdKernel/debug/: output.json
android/app/prodMinSdkProdKernel/release/: output.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt
components/: AssetExample.js  PhonicSoundButton.js
db/: db_1.json  sampledb.json  sprite.json  story1.json
fastlane/: Deliverfile
ios/: Gemfile  Podfile
js/: action.js  action.js~  jqueryAutocomplete.js
quirk1/: App.tsx  app.json  package-lock.json  package.json
react-native-sdk-35.0.0/: React.podspec
scripts/: preflight_checks.sh  ship.sh  ship_android.sh  ship_ios.sh  tag_version.sh
src/: Bubbles.tsx  CBTForm.tsx  CBTFormScreen.tsx  CBTListScreen.tsx  CBTOnBoarding.tsx  CBTOnBoardingScreen.tsx  CBTView.tsx  ExplanationScreen.tsx  PaymentScreen.tsx  ScreenProps.tsx  SettingsScreen.tsx  SinglePageForm.tsx  add.txt  alert.tsx  alerts.ts  distortions.ts  featureflags.ts  flagstore.ts  haptic.ts  i18n.test.ts  i18n.ts  imgs.ts  isInDev.ts  loadImages.ts  resetNavigationTo.ts  sanitize.test.ts  sanitize.ts  screens.ts  shadowStyle.tsx  sizes.ts  stats.ts  store.ts  textInputStyle.ts  textInputStyle.tsx  theme.ts  thoughts.test.ts  thoughts.ts  thoughtstore.ts  ui.tsx  (+2 more)
(+438 files in other folders)
